<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sign</title>
    <link rel="stylesheet" href="sign.css">
</head>
<body>
    <div class="container">
        <h1>Required field</h1>
        <form action="/login" method="post">
            <label for="name-new">Name</label>
            <input type="text" id="name-new" required>
            <label for="password-new">password</label>
            <input type="password" id="password-new" required>
            <button type="submit">sign</button>
        </form>
    </div>
</body>
</html>